{
  "name": "yivic/yivic-codemall",
  "type": "wordpress-plugin",
  "description": "The demo WordPress plugin for to use with Yivic Base plugin",
  "license": "MIT",
  "keywords": [
    "wordpress",
    "yivic",
    "laravel",
    "wordpress laravel"
  ],
  "authors": [
    {
      "name": "Yivic Team",
      "email": "dev@yivic.com",
      "homepage": "https://team.yivic.com"
    },
    {
      "name": "Phuc Nguyen",
      "email": "manhphucofficial@yahoo.com"
    }
  ],
  "require": {
    "php": "^7.3|^8.0"
  },
  "require-dev": {
    "10up/wp_mock": "~0.5.0|^1.0.0",
    "automattic/vipwpcs": "^3.0.0",
    "phpcompatibility/php-compatibility": "^9.3.5",
    "codeception/codeception": "^4.2.0|^5.0.0",
    "codeception/module-asserts": "^1.3.0|^3.0",
    "codeception/module-phpbrowser": "^1.3.0|^3.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "Yivic\\Yivic_Codemall\\": "src",
      "Yivic\\Yivic_Codemall\\Tests\\": "tests"
    }
  },
  "scripts": {
    "phpcs": [
      "./vendor/bin/phpcs"
    ],
    "phpunit": [
      "./vendor/bin/phpunit"
    ],
    "test": [
      "@phpcs",
      "@codecept-run unit"
    ]
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
